<!DOCTYPE html>
<html>
  <head>
    <title>WPxDAN</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="[N]beta.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
  <div id="container">
    <link rel="stylesheet" type="text/css" href="app.css">
    <header>
      <marquee  direction="right"  behavior="alternate" style="font-size:200%;" scrollamount="8">Hello I'm Dan from TNC</marquee>
    </header>
    <nav>
      <ul>
        <li id="u1"><a>hana</a></li>
        <li id="u2"><a>dul</a></li>
        <li id="u3"><a>se</a></li>
      </ul>
    </nav>
    <article>
    <div id="name">
      <p>
        <a>顏廷安 / Dan</a>
      </p>
    </div>
    <div class="link">
        <p>
          <a><button class="a"><span>A</span></button></a>
          <a><button class="c"><span>C</span></button></a>
          <a><button class="p"><span>P</span></button></a>
        </p>
    </div>
    <br><br><br><br>
    <center>
      <div  id="about">
        <pre>
          Name: 顏廷安/Dan
          Age: 20
          Department: NCKU EE
          Birth: 1996/7/11
          H/W: 186 cm/72 kg
        </pre>
        <button>
          <img src="https://dantnc.github.io/wp2016/works.png">
        </button>
      </div>
    </center>
    <center>
      <div  id="contact">
        <pre>
          FB: 顏廷安
          IG: fad11203
        </pre>
        <button id="c1">
          <img src="https://dantnc.github.io/wp2016/fb2.png">
        </button>
        <button id="c2">
          <img src="https://dantnc.github.io/wp2016/ig.png">
        </button>
      </div>
      <div  id="about">
        <pre>
          Name: 顏廷安/Dan
          Age: 20
          Department: NCKU EE
          Birth: 1996/7/11
          H/W: 186 cm/72 kg
        </pre>
        <button>
          <img src="https://dantnc.github.io/wp2016/works.png">
        </button>
      </div>
      <div  id="proposal">
        <pre>
          COURINSIGHT
          成大課程評價網
          
          -完整-
          1.懂ㄘ版發布心得必須自己按照格式撰寫，因此大多數人懶得寫。
          2.本網只需填寫我們設計好的表格，其中皆為客觀性問題(例如：期中次數、報告字數等)
            ，只需要選選項或輸入簡單數字，降低麻煩程度、提升填寫意願。
          3.填寫時若有不記得或不清楚的部分可以直接跳過，之後其他人可以直接補充(類似協作)。
          
          -客觀-
          1.在懂ㄘ上詢問課程評價，若問兩門課但被兩個人分別回答(如A說甲課很涼，B說乙課很硬)
            ，就不知道是否甲課真的比乙課涼。
          2.因此填寫完的各課程，會由本網以填寫之客觀事實經由公式計算出各項分數(甜度、涼度
            、可以學到東西的程度等等)。
          3.而公式並不是由我們主觀訂定，而是會由發佈在FB公開社團或網站上架後繼續放在站上的
            表單，藉由一連串嚴謹的比較類問題，並且將所有結果分析後訂定出公式。
          4.公式會隨著新的人填寫表單，每隔一段時間更新，以確保能反映出當時大家的想法。
          
          -便捷-
          1.在懂ㄘ上尋找評價的話只能使用 Ctrl+F 並且常常需要不斷的往下滑(因為搜尋有範圍限制)。
          2.而若是自己發文的話常常沒有人回答。
          3.但在本網我們提供各項過濾方式搜尋，例如：老師、時段、系所、分數等。
          4.而且瀏覽時可以以分數作為初步篩選，不需要詳細點入查看各課程。
          
            我們提供的分數不一定能反映真實絕對評價，但必能達到不同課程間比較時的客觀標準。
            若是對於所計算出的分數覺得不滿意，我們也設有回饋機制以收集大家意見。
          課程評價填寫時最後有選填的心得區，若不想完全相信分數也可以點入課程
            查看其他人填寫的心得。(建議以分數作為初步篩選後，再點入進行仔細的查看)。
            若是不想依照大家平均後的結果來計算分數，也可以啟動個人模式，只由自己所填寫的表單來
          產生公式並計算分數。
        </pre>
      </div>
    </center>
    <br><br>
    <div id="image">
    <img src="https://dantnc.github.io/wp2016/Dan.png">
    </div>
    <br><br>
    <center>
    <div class="works">
      <img>
      <div>Test1</div>
    </div>
    <div class="works">
      <img>
      <div>Test2</div>
    </div>
    <div class="works">
      <img>
      <div>Test3</div>
    </div>
    <div class="works">
      <img>
      <div>Test4</div>
    </div>
    </center>
    </article>
    <footer>[TNC]&nbsp;&nbsp; Have a nice day &nbsp;&nbsp;[TNC]</footer>
  </div>
  </body>
</html>

